{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Veritaban\uc0\u305  tasar\u305 m\u305  \'fc\'e7 ana tabloya dayanmaktad\u305 r: 
\f1\b Students
\f0\b0 , 
\f1\b Courses
\f0\b0  ve 
\f1\b Enrollments
\f0\b0 . Bu tablolar, \'f6\uc0\u287 renci kay\u305 tlar\u305 n\u305 , ders bilgilerini ve \'f6\u287 rencilerin ald\u305 klar\u305  derslerle ilgili kay\u305 tlar\u305  tutar.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Students (\'d6\uc0\u287 renciler)
\f0\b0 : Bu tablo, \'f6\uc0\u287 renci bilgilerini i\'e7erir.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Columns (S\'fctunlar)
\f0\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 student_id: \'d6\uc0\u287 renci numaras\u305 , her \'f6\u287 renci i\'e7in benzersizdir ve birincil anahtar olarak kullan\u305 l\u305 r.\
\ls1\ilvl2
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 first_name: \'d6\uc0\u287 rencinin ad\u305 .\
\ls1\ilvl2
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 last_name: \'d6\uc0\u287 rencinin soyad\u305 .\
\ls1\ilvl2
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 department: \'d6\uc0\u287 rencinin ba\u287 l\u305  oldu\u287 u b\'f6l\'fcm.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Courses (Dersler)
\f0\b0 : Bu tablo, ders bilgilerini i\'e7erir.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Columns (S\'fctunlar)
\f0\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 course_id: Ders kodu, her ders i\'e7in benzersizdir ve birincil anahtar olarak kullan\uc0\u305 l\u305 r.\
\ls1\ilvl2
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 course_name: Dersin ad\uc0\u305 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Enrollments (Kay\uc0\u305 tlar)
\f0\b0 : Bu tablo, \'f6\uc0\u287 rencilerin ald\u305 klar\u305  derslerle ilgili kay\u305 tlar\u305  ve notlar\u305 n\u305  i\'e7erir.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Columns (S\'fctunlar)
\f0\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 enrollment_id: Kay\uc0\u305 t numaras\u305 , her kay\u305 t i\'e7in benzersizdir ve birincil anahtar olarak kullan\u305 l\u305 r.\
\ls1\ilvl2
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 student_id: \'d6\uc0\u287 renci numaras\u305 , 
\f1\b Students
\f0\b0  tablosundaki student_id'ye yabanc\uc0\u305  anahtar (foreign key) olarak referans verir.\
\ls1\ilvl2
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 course_id: Ders kodu, 
\f1\b Courses
\f0\b0  tablosundaki course_id'ye yabanc\uc0\u305  anahtar (foreign key) olarak referans verir.\
\ls1\ilvl2
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 grade: \'d6\uc0\u287 rencinin bu dersteki notu.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \
}