{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # Basit Hesap Makinesi\
\
Bu proje, Python kullan\uc0\u305 larak geli\u351 tirilmi\u351  basit bir hesap makinesidir. Toplama, \'e7\u305 karma, \'e7arpma ve b\'f6lme i\u351 lemlerini yapabilir.\
\
## \'d6zellikler\
\
- add\
- subtract\
- multiply\
- divide(s\uc0\u305 f\u305 ra b\'f6lme hatas\u305  kontrol\'fc ile)\
\
## Kullan\uc0\u305 m\
\
Program\uc0\u305  \'e7al\u305 \u351 t\u305 rmak i\'e7in Python y\'fckl\'fc bir ortamda a\u351 a\u287 \u305 daki ad\u305 mlar\u305  takip edebilirsiniz:\
\
1. Terminali a\'e7\uc0\u305 n.\
2. `python hesap_makinesi.py` komutunu \'e7al\uc0\u305 \u351 t\u305 r\u305 n.\
3. Men\'fcdeki i\uc0\u351 lemlerden birini se\'e7in (1, 2, 3 veya 4).\
4. \uc0\u304 ki say\u305 y\u305  girin ve sonucu g\'f6r\'fcn.\
5. Ba\uc0\u351 ka bir i\u351 lem yapmak i\'e7in `Y` tu\u351 una bas\u305 n, program\u305  kapatmak i\'e7in `N` tu\u351 una bas\u305 n.\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ## Hata Ay\uc0\u305 klama - Ge\'e7ersiz giri\u351 ler i\'e7in uyar\u305  mesajlar\u305  verilmektedir (\'f6rne\u287 in, s\u305 f\u305 ra b\'f6lme, metin giri\u351 i). - Kullan\u305 c\u305  yanl\u305 \u351  bir i\u351 lem se\'e7ti\u287 inde program tekrar men\'fcye d\'f6ner.}